import './AboutPage.css';

function AboutPage() {
    return (
        <div className={'information'}>
            <div className={'information__calc'}>
                <h2 className={'information__title'}>Описание</h2>
                <p>Оценку размеров аорты следует проводить при трансторакальной ЭхоКГ. При этом следует оценивать размеры аорты не только на уровне синусов Вальсальвы, но также определять размеры восходящего отдела аорты (что необходимо для проведения дифференциального диагноза).</p>
                <p>Особенно важно подчеркнуть, что нельзя пользоваться абсолютными значениями диаметра аорты, но следует проводить расчет Z-критерия, позволяющего учесть возраст и росто-весовые данные пациента.</p>
                <p>Для его расчета следует определить площадь поверхности тела (ППТ) по формуле или номограмме Дюбуа, определить должный диаметр корня аорты (ДДКа) по номограмме или формуле Roman M.J. с соавт., а затем определить Z- критерий, который представляет собой разность между истинным и должным диаметрами корня аорты, деленную на поправочный коэффициент(k), различный в зависимости от возраста пациента.</p>
                <ol type='1'>
                    <li>Площадь поверхность тела (ППТ) человека по формуле Дюбуа (DuBois and DuBois, 1916):<br/>
                        <strong>ППТ = 0,007184 &times; (H <sup>0,725</sup>) &times; (M <sup>0,425</sup>),</strong><br/>
                        где ППТ – площадь поверхности тела, (м<sup>2</sup>); H – рост человека, (см); М – масса тела (кг).
                    </li>
                    <li>Расчет должного диаметра аорты для данного возраста (Roman M.J., 1989):<br/>
                        <strong>ДДКа (см) = 1,92 + 0,74 &times; ППТ</strong>
                    </li>
                    <li>Расчет Z критерия:<br/>
                        <strong>Z = (ДКа – ДДКа) / k,</strong><br/>
                        где k: для возраста до 20 лет - 0.18, от 20 до 39 лет - 0.24, от 40 лет - 0.37<br/>
                        (ДКа – диаметр корня аорты на уровне синусов Вальсальвы; ДДКа – должный диаметр корня аорты).
                    </li>
                </ol>

                <p>Однако нельзя говорить об универсальности данного показателя. Например, пациенты молодого возраста с низкой массой тела и в норме могут иметь более высокие показатели Z критерия. В то же время пациенты старших возрастных групп, которые с возрастом набирают вес, могут иметь искусственно заниженный Z критерий.</p>
                За увеличение размера аорты принято значение Z критерия ≥ 2 для пациентов в возрасте старше 20 лет и Z  ≥ 3 для пациентов моложе 20 лет.


            </div>

        </div>
    )
}

export default AboutPage;